# gest-match

./: .editorconfig  .env.example  .gitignore  DOCKER.md  Dockerfile  GETTING_STARTED.md  GestMatch.sln  MIGRATION_STATUS.md  README.md  docker-compose.yml  gest match.txt
.ai/: README.md  backend.agent.md  devops.agent.md  mobile.agent.md  qa.agent.md  security.agent.md
.github/workflows/: ci.yml  code-review.yml
docs/: ZITADEL_ONPREMISE_SETUP.md  ZITADEL_SETUP.md
src/GestMatch.Api/: GestMatch.Api.csproj  Program.cs  appsettings.json
src/GestMatch.Api/Endpoints/: MatchEndpoints.cs  TicketEndpoints.cs  UserEndpoints.cs
src/GestMatch.Api/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
src/GestMatch.Application/: GestMatch.Application.csproj
src/GestMatch.Application/DTOs/Matches/: MatchDtos.cs
src/GestMatch.Application/DTOs/Payments/: PaymentDtos.cs
src/GestMatch.Application/DTOs/Tickets/: TicketDtos.cs
src/GestMatch.Application/DTOs/Users/: UserDtos.cs
src/GestMatch.Application/Interfaces/: IMatchService.cs  IPaymentService.cs  IQrCodeService.cs  ITicketService.cs  IUserService.cs
src/GestMatch.Domain/Common/: BaseEntity.cs
src/GestMatch.Domain/Entities/: Match.cs  Payment.cs  Ticket.cs  User.cs
src/GestMatch.Domain/Enums/: MatchStatus.cs  MatchType.cs  PaymentMethod.cs  PaymentStatus.cs  TicketStatus.cs  TicketType.cs  UserRole.cs
src/GestMatch.Infrastructure/: GestMatch.Infrastructure.csproj
src/GestMatch.Infrastructure/Data/: ApplicationDbContext.cs
src/GestMatch.Infrastructure/Data/Configurations/: MatchConfiguration.cs  PaymentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/GestMatch.Infrastructure/Data/Scripts/: InitialSchema.sql
src/GestMatch.Infrastructure/Data/Seed/: DatabaseSeeder.cs
src/GestMatch.Infrastructure/Services/: MatchService.cs  QrCodeService.cs  TicketService.cs  UserService.cs
src/GestMatch.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestMatch.MauiApp.csproj  MauiProgram.cs
src/GestMatch.MauiApp/Models/: Models.cs
src/GestMatch.MauiApp/Services/: ApiService.cs  AuthService.cs  MatchService.cs  NavigationService.cs  TicketService.cs
src/GestMatch.MauiApp/ViewModels/: LoginViewModel.cs  MatchDetailViewModel.cs  MatchListViewModel.cs  MyTicketsViewModel.cs  TicketDetailViewModel.cs  TicketPurchaseViewModel.cs
src/GestMatch.MauiApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MatchDetailPage.xaml  MatchDetailPage.xaml.cs  MatchListPage.xaml  MatchListPage.xaml.cs  MyTicketsPage.xaml.cs  TicketDetailPage.xaml.cs  TicketPurchasePage.xaml.cs
